SERVER_HOST=
SERVER_URL=
TRAEFIK_CONFIG=
SERVER_PORT=

# initialize Redis connection settings (these are good defaults)
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0

# initialize the app sleep times
CLIENT_SLEEP=0.25
SERVER_SLEEP=0.1

# initialize constants used to control image data type
IMAGE_CHANS=3
IMAGE_DTYPE=float32

# initialize constants used for specific model server queuing
IMAGE_QUEUE_DETECTRON2=image_queue_detectron2
BATCH_SIZE_DETECTRON2=1

# initialize constants used for specific model server queuing
IMAGE_QUEUE_YOLOV5=image_queue_yolov5
BATCH_SIZE_YOLOV5=1